{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5111.site4now.net;Database=db_acc70b_amrmahmoudamr7;User Id=db_acc70b_amrmahmoudamr7_admin;Password=kg83UM8XS8$H_7d;TrustServerCertificate=True;Encrypt=True;"
  },
  "Telegram": {
    "Enabled": true,
    "BotToken": "8957982503:AAE7ORXnZTt-dRyy6_WjjP7IWiU1WXYDl7A",
    "ChatId": "-1004308571756",
    "ChatId1To20": "-1003636961170",
    "ChatId20To40": "-1004338782005",
    "ChatId40To60": "-1003553185971",
    "ChatId60To80": "-1003553185971",
    "ChatId80To100": "-1003553185971"
  },
  "AsinRecheck": {
    "Enabled": true,
    "PollIntervalMinSeconds": 35,
    "PollIntervalMaxSeconds": 45,
    "BatchSize": 70,
    "AsinsPerPoll": 980,
    "MaxParallelBatches": 5,
    "MinimumGapSeconds": 3,
    "CoolDownEveryMinutes": 3,
    "CoolDownMinSeconds": 25,
    "CoolDownMaxSeconds": 40,
    "MaxAttemptsPerBatch": 3,
    "Domain": "eg",
    "MerchantId": "A1ZVRGNO5AYLOV"
  },
  "IspProxy": {
    "Enabled": true,
    "Host": "isp.oxylabs.io",
    "Username": "user-AmrIsp_nPLf9",
    "Password": "_=2A+Z6Ar0CdGD",
    "PortMin": 8001,
    "PortMax": 8010,
    "TransportRetriesPerIp": 0,
    "ConnectTimeoutSeconds": 20,
    "RequestTimeoutSeconds": 90
  },
  "KeepAlive": {
    "Enabled": true,
    "IntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}